<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>


    </style>
</head>
<body>
<div id="app">
<!--     动态样式设置主要用来去定制组件, 组件根据不同的使用场景来去设置样式的内容.
          组件的使用通过动态绑定的方式来实现可定制化. -->
    <!-- v-bind 对象中的key的话不会去解析的, 当成字符串来使用的,
    而value则是去解析的, 所有单独的字符串的话需要加'' -->
    <h2 :style="{fontSize:'50px'}"> 测试</h2>
    <h2 :style="{fontSize:finalsize+'px'}"> 测试</h2>
    <ul>
        <li :class="{active:isActive}" v-for="m in movies" v-on:click="changecolor">{{m}}</li>
    </ul>

</div>

<script src="../js/vue.js"></script>
<script>
    const app = new Vue({
        el: "#app",
        data: {
            active: 'active',
            isActive: false,
            finalsize: 100,
            movies: ['海上钢琴师', '请回答1988', '怦然心动', '天使艾米丽']
        },
        methods: {
            changecolor: function () {
                this.isActive = true;
            }


        }
    })


</script>
</body>
</html>